{
  "version": 2,
  "builds": [{ "src": "index.html", "use": "@vercel/static" }],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": false
    },
    { "source": "/contact", "destination": "/#contact", "permanent": false }
  ]
}
